FROM php:8.2-cli-bullseye

WORKDIR /var/www/html

RUN apt-get update \
    && apt-get install -y git unzip libicu-dev libpq-dev libzip-dev \
    && docker-php-ext-install intl pdo_pgsql pgsql zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY . .

RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader \
    && mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache

EXPOSE 8000

CMD ["sh", "-lc", "php artisan storage:link >/dev/null 2>&1 || true; php artisan cache:clear >/dev/null 2>&1 || true; php artisan serve --host=0.0.0.0 --port=${PORT:-8000}"]